<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TreatPatientsScreenController">
   <children>
      <Label layoutX="156.0" layoutY="14.0" prefHeight="59.0" prefWidth="286.0" text="Treat Patients" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="46.0" />
         </font>
         <effect>
            <DropShadow color="#6ef5fa" spread="0.65" />
         </effect>
      </Label>
      <Label layoutX="181.0" layoutY="123.0" text="Department:">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="depList" layoutX="280.0" layoutY="119.0" onAction="#activateQuery" prefWidth="150.0" promptText="Choose department:" visibleRowCount="5" />
      <TableView fx:id="patientsTV" layoutY="184.0" prefHeight="291.0" prefWidth="571.0" visible="false">
         <columns>
            <TableColumn fx:id="pIdColumn" prefWidth="42.00002956390381" text="ID" />
            <TableColumn fx:id="pFnameColumn" prefWidth="108.66665267944336" text="First Name" />
            <TableColumn fx:id="pLnameColumn" prefWidth="107.33338928222656" text="Last Name" />
            <TableColumn fx:id="pStatusColumn" prefWidth="46.00006103515625" text="Status" />
            <TableColumn fx:id="pConditionColumn" prefWidth="72.6666259765625" text="Condition" />
            <TableColumn fx:id="pDiseaseColumn" prefWidth="63.3333740234375" text="Disease" />
            <TableColumn fx:id="pSdColumn" prefWidth="127.999989827474" text="Sub-Department" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Label fx:id="tableSubject" layoutX="218.0" layoutY="163.0" text="lable" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="34.0" layoutY="70.0" prefHeight="35.0" prefWidth="509.0" text="This screen returns the patients that their condition has changed after the nurse's treatment in the spesifice department" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.87" />
         </effect></Label>
   </children>
</AnchorPane>
